auto_add_remove yes
axis_display YES
cl_rotate_sign_convention tool
datum_display YES
datum_point_display YES
datum_point_tag_display NO
default_ang_dec_places 3
default_dec_places 3
display_axes NO
display_coord_sys NO
display_coordinate_sys YES
display_planes NO
display_points no
drawing_setup_file $PRO_DIRECTORY\text\iso.dtl
edge_display_quality normal
format_setup_file $PRO_DIRECTORY\text\iso.dtl
gpostpp_dir C:\Program Files\PTC\Lib\URobotics\Manufacturing\GPOSTPP
hole_diameter_override yes
hole_parameter_file_path C:\Program Files\PTC\Lib\URobotics\Objects\standard_holes
mapkey s ~ Command `ProCmdViewLyrs`  1;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.PHLayerUI.AssyTree` `node0`;\
mapkey(continued) ~ Command `ProCmdViewSaveLayStat` ;~ Command `ProCmdViewLyrs`  0;\
mapkey(continued) ~ Command `ProCmdModelSave` ;~ Activate `file_saveas` `OK`;
menu_show_instances no
nccheck_type vericut
pro_colormap_path C:\Program Files\PTC\Lib\URobotics\Settings\
pro_group_dir C:\Program Files\PTC\Lib\URobotics\Manufacturing\UDF
pro_library_dir C:\Program Files\PTC\Lib\
pro_mdb_dir C:\Program Files\PTC\Lib\URobotics\Manufacturing\MDB
pro_mf_tprm_dir C:\Program Files\PTC\Lib\URobotics\Manufacturing\Tooling
pro_mf_workcell_dir C:\Program Files\PTC\Lib\URobotics\Manufacturing\WorkCells
pro_unit_length unit_mm
pro_unit_mass unit_ton
save_instance_accelerator NONE
search_path_file $CREO_COMMON_FILES\afx\parts\prolibrary\search.pro
system_colors_file C:\Program Files\PTC\Lib\URobotics\Settings\syscol.scl
template_boardpart $PRO_DIRECTORY\templates\inlbs_ecad_board.prt
template_designasm $PRO_DIRECTORY\templates\mmns_asm_design.asm
template_drawing $PRO_DIRECTORY\templates\a_drawing.drw
template_mfgnc $PRO_DIRECTORY\templates\mmns_mfg_nc.asm
template_new_ecadasm $PRO_DIRECTORY\templates\inlbs_ecad_asm.asm
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
todays_date_note_format %Mmm-%dd-%yy
tol_display NO
tolerance_standard iso
weld_ui_standard iso
