------------------------------------------------------------
Creo Simulate Structure Version P-20-54:spg
Log for Design Study "Static_CapBack"
Sun Dec 14, 2014   12:21:05
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 3.0\F000\Common Files\mech\x86e_win64\bin\msengine.exe  Static_CapBack  -i  .  -w  .  -solram  512  -sturm  default  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Sun Dec 14, 2014   12:21:05
   Elapsed Time       (sec):       0.99
   CPU Time           (sec):       0.11
   Memory Usage        (kb):      65220
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Integrated Mode Error Checking
Sun Dec 14, 2014   12:21:05
   Elapsed Time       (sec):       1.00
   CPU Time           (sec):       0.13
   Memory Usage        (kb):      65220
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Generating Elements
Sun Dec 14, 2014   12:21:05
   Elapsed Time       (sec):       1.02
   CPU Time           (sec):       0.14
   Memory Usage        (kb):      65220
   Work Dir Disk Usage (kb):          0

Copying elements from an existing mesh file ...
Successfully copied elements from an existing mesh file.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.40

Begin Integrated Mode Error Checking
Sun Dec 14, 2014   12:21:05
   Elapsed Time       (sec):       1.43
   CPU Time           (sec):       0.55
   Memory Usage        (kb):      96063
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.11

Begin Engine Bookkeeping
Sun Dec 14, 2014   12:21:05
   Elapsed Time       (sec):       1.54
   CPU Time           (sec):       0.65
   Memory Usage        (kb):      96063
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Analysis: "Static_CapBack"
Sun Dec 14, 2014   12:21:05
   Elapsed Time       (sec):       1.64
   CPU Time           (sec):       0.73
   Memory Usage        (kb):     106205
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.16

Begin Mass Calculation
Sun Dec 14, 2014   12:21:06
   Elapsed Time       (sec):       1.83
   CPU Time           (sec):       0.89
   Memory Usage        (kb):     106492
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.08

Begin P-Loop Pass 1
Sun Dec 14, 2014   12:21:06
   Elapsed Time       (sec):       1.96
   CPU Time           (sec):       0.97
   Memory Usage        (kb):     108339
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 1
Sun Dec 14, 2014   12:21:06
   Elapsed Time       (sec):       2.01
   CPU Time           (sec):       0.98
   Memory Usage        (kb):     138709
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.25

Begin Global Matrix Assembly, Pass 1
Sun Dec 14, 2014   12:21:06
   Elapsed Time       (sec):       2.26
   CPU Time           (sec):       1.23
   Memory Usage        (kb):     141938
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Sun Dec 14, 2014   12:21:06
   Elapsed Time       (sec):       2.28
   CPU Time           (sec):       1.25
   Memory Usage        (kb):     144821
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.75
   Step CPU Time      (sec):       1.45

Begin Load Calculations
Sun Dec 14, 2014   12:21:07
   Elapsed Time       (sec):       3.03
   CPU Time           (sec):       2.70
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 1
Sun Dec 14, 2014   12:21:07
   Elapsed Time       (sec):       3.06
   CPU Time           (sec):       2.71
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.52
   Step CPU Time      (sec):       0.56

Begin Convergence Check Pass 1
Sun Dec 14, 2014   12:21:07
   Elapsed Time       (sec):       3.58
   CPU Time           (sec):       3.28
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.23

Begin Strain Energy Calculations
Sun Dec 14, 2014   12:21:08
   Elapsed Time       (sec):       3.86
   CPU Time           (sec):       3.51
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 2
Sun Dec 14, 2014   12:21:08
   Elapsed Time       (sec):       3.94
   CPU Time           (sec):       3.57
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Element Calculations, Pass 2
Sun Dec 14, 2014   12:21:08
   Elapsed Time       (sec):       4.00
   CPU Time           (sec):       3.59
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      52224

   Step Elapsed Time  (sec):       0.85
   Step CPU Time      (sec):       0.84

Begin Global Matrix Assembly, Pass 2
Sun Dec 14, 2014   12:21:09
   Elapsed Time       (sec):       4.85
   CPU Time           (sec):       4.43
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Sun Dec 14, 2014   12:21:09
   Elapsed Time       (sec):       4.87
   CPU Time           (sec):       4.45
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       1.10
   Step CPU Time      (sec):       2.84

Begin Load Calculations
Sun Dec 14, 2014   12:21:10
   Elapsed Time       (sec):       5.98
   CPU Time           (sec):       7.29
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 2
Sun Dec 14, 2014   12:21:10
   Elapsed Time       (sec):       6.04
   CPU Time           (sec):       7.30
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.86
   Step CPU Time      (sec):       0.84

Begin Convergence Check Pass 2
Sun Dec 14, 2014   12:21:11
   Elapsed Time       (sec):       6.90
   CPU Time           (sec):       8.14
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.39

Begin Displacement and Stress Calculation
Sun Dec 14, 2014   12:21:11
   Elapsed Time       (sec):       7.35
   CPU Time           (sec):       8.53
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.76
   Step CPU Time      (sec):       0.50

Begin Reaction Calculation
Sun Dec 14, 2014   12:21:12
   Elapsed Time       (sec):       8.11
   CPU Time           (sec):       9.03
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.63
   Step CPU Time      (sec):       0.14

Begin Strain Energy Calculations
Sun Dec 14, 2014   12:21:12
   Elapsed Time       (sec):       8.74
   CPU Time           (sec):       9.17
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.19

Completed P-Loop
Sun Dec 14, 2014   12:21:13
   Elapsed Time       (sec):       8.95
   CPU Time           (sec):       9.36
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.02

Completed Analysis: Static_CapBack
Sun Dec 14, 2014   12:21:13
   Elapsed Time       (sec):       9.04
   CPU Time           (sec):       9.38
   Memory Usage        (kb):     990610
   Work Dir Disk Usage (kb):      98304
